<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB Extension</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>Facebook Editor</h1>
    
    <button id="bgColorBtn">Change background color</button>
    <button id="linkColorBtn">Change link's colors</button>
    <button id="removeImgBtn">Remove images</button>
    <button id="passwordBtn">Show password</button>
</body>
</html>